ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Feb 20 20:36:50 2017
* Host:                           regisarch
* Database:                       C:\Users\regis\AppData\Local\Temp\{EC302870-B4C1-4F0D-9C18-661236E0FCF3}\ifc
* Database version:               5507
* Database creation date:         Mon Feb 20 20:36:47 2017
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Mon Feb 20 20:36:48 2017
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Feb 20 20:36:48 2017
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('0001','2017-02-20T20:36:50',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150220_1215(x64) - Exporter 16.0.428.0 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1054,#31);
#35= IFCPERSON($,'','regis',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1487640430);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#48= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#49= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.PLANEANGLEUNIT.,'DEGREE',#50);
#52= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#53= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#54= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#55= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#57= IFCDERIVEDUNITELEMENT(#52,1);
#58= IFCDERIVEDUNITELEMENT(#55,-1);
#59= IFCDERIVEDUNITELEMENT(#53,-3);
#60= IFCDERIVEDUNIT((#57,#58,#59),.THERMALTRANSMITTANCEUNIT.,$);
#62= IFCDERIVEDUNITELEMENT(#42,3);
#63= IFCDERIVEDUNITELEMENT(#53,-1);
#64= IFCDERIVEDUNIT((#62,#63),.VOLUMETRICFLOWRATEUNIT.,$);
#66= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#67= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#70= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#71= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#72= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#73= IFCDERIVEDUNITELEMENT(#52,-1);
#74= IFCDERIVEDUNITELEMENT(#42,-2);
#75= IFCDERIVEDUNITELEMENT(#53,3);
#76= IFCDERIVEDUNITELEMENT(#71,1);
#77= IFCDERIVEDUNIT((#73,#74,#75,#76),.USERDEFINED.,'Luminous Efficacy');
#79= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#80= IFCUNITASSIGNMENT((#45,#46,#47,#51,#52,#53,#54,#56,#60,#64,#66,#67,#68,#69,#70,#71,#72,#79));
#82= IFCAXIS2PLACEMENT3D(#6,$,$);
#83= IFCDIRECTION((6.12303176911189E-17,1.));
#85= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#82,#83);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#85,$,.GRAPH_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.0001,#82,#83);
#94= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#93,0.01,.PLAN_VIEW.,$);
#96= IFCPROJECT('37d027cc_d392_4b65_9fa',#41,'0001',$,$,'Project Name','Project Status',(#85,#93),#80);
#102= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#106= IFCBUILDING('1WmBpmzyaHvf2vM22nUm1E',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#102);
#112= IFCAXIS2PLACEMENT3D(#6,$,$);
#113= IFCLOCALPLACEMENT(#32,#112);
#115= IFCBUILDINGSTOREY('1SH_2$0MX7IPwIEnosEJcI',#41,'Level 1',$,$,#113,$,'Level 1',.ELEMENT.,0.);
#117= IFCCARTESIANPOINT((0.,0.,8.91666666666667));
#119= IFCAXIS2PLACEMENT3D(#117,$,$);
#120= IFCLOCALPLACEMENT(#32,#119);
#121= IFCBUILDINGSTOREY('1SH_2$0MX7IPwIEnosFJeO',#41,'Level 2',$,$,#120,$,'Level 2',.ELEMENT.,8.91666666666667);
#123= IFCAXIS2PLACEMENT3D(#6,$,$);
#1297= IFCRELCONNECTSPATHELEMENTS('2L6VYbmzD1g82EBdjD2sev',#41,'3zXHoxbrT2ohYs7$ekBqon|3zXHoxbrT2ohYs7$ekBqpc','Structural',$,#732,#794,(),(),.ATSTART.,.ATEND.);
#125= IFCCARTESIANPOINT((-2.77555756156289E-17,2.49800180540660E-16));
#127= IFCAXIS2PLACEMENT2D(#125,#23);
#128= IFCRECTANGLEPROFILEDEF(.AREA.,'Extrusion',#127,0.308398950131234,0.259186351706037);
#129= IFCCARTESIANPOINT((-0.154199475065612,0.0442913385826723,0.));
#131= IFCAXIS2PLACEMENT3D(#129,#19,#13);
#132= IFCEXTRUDEDAREASOLID(#128,#131,#19,0.0267880615507167);
#133= IFCCOLOURRGB($,0.8,0.8,0.8);
#134= IFCSURFACESTYLERENDERING(#133,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#135= IFCSURFACESTYLE('IfcSurfaceStyle #67',.BOTH.,(#134));
#137= IFCPRESENTATIONSTYLEASSIGNMENT((#135));
#139= IFCSTYLEDITEM(#132,(#137),$);
#142= IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#132));
#145= IFCAXIS2PLACEMENT3D(#6,$,$);
#146= IFCREPRESENTATIONMAP(#145,#142);
#148= IFCBUILDINGELEMENTPROXYTYPE('17S7AznwLFChTFpQrTBO2r',#41,'Extrusion',$,$,(#234,#236),(#146),'261397',$,.NOTDEFINED.);
#151= IFCMATERIAL('IfcSurfaceStyle #67');
#154= IFCPRESENTATIONSTYLEASSIGNMENT((#135));
#156= IFCSTYLEDITEM($,(#154),$);
#158= IFCSTYLEDREPRESENTATION(#85,'Style','Material',(#156));
#161= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#158),#151);
#164= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#166= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#167= IFCMAPPEDITEM(#146,#166);
#169= IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#167));
#171= IFCPRODUCTDEFINITIONSHAPE($,$,(#169));
#175= IFCAXIS2PLACEMENT3D(#6,$,$);
#176= IFCLOCALPLACEMENT(#113,#175);
#178= IFCBUILDINGELEMENTPROXY('1WgiFmzyaHvfunM22nUm1E',#41,'Extrusion:Extrusion:261399',$,'Extrusion',#176,#171,'261399',$);
#187= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Extrusion'),$);
#188= IFCPROPERTYSET('1Kej7YVk194Pfn1c_kilEF',#41,'Pset_BuildingElementProxyCommon',$,(#187));
#193= IFCRELDEFINESBYPROPERTIES('1XvVKJ5HzABeZBE2RLou2m',#41,$,$,(#178),#188);
#197= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#198= IFCPROPERTYSINGLEVALUE('Moves With Nearby Elements',$,IFCBOOLEAN(.F.),$);
#199= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Phase 3'),$);
#200= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.00742600000000002),$);
#201= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(6.06332986190499E-5),$);
#202= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#203= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Extrusion: Extrusion'),$);
#204= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Extrusion: Extrusion'),$);
#205= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Extrusion: Extrusion'),$);
#206= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Extrusion: Extrusion'),$);
#207= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#208= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#209= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#210= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#211= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#212= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Extrusion'),$);
#213= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Extrusion'),$);
#214= IFCPROPERTYSET('17S7AznwLFChTFoxbTBO2t',#41,'Constraints',$,(#197,#198));
#216= IFCRELDEFINESBYPROPERTIES('17S7AznwLFChTFohbTBO2t',#41,$,$,(#178),#214);
#219= IFCPROPERTYSET('17S7AznwLFChTFowzTBO2t',#41,'Dimensions',$,(#200,#201));
#221= IFCRELDEFINESBYPROPERTIES('17S7AznwLFChTFogzTBO2t',#41,$,$,(#178),#219);
#224= IFCPROPERTYSET('1QJAI7hOv0teWJE714YJQX',#41,'Other',$,(#202,#203,#204,#205,#206));
#226= IFCRELDEFINESBYPROPERTIES('1sWImg25P0Bx0W3RRTP_85',#41,$,$,(#178),#224);
#229= IFCPROPERTYSET('17S7AznwLFChTFow9TBO2t',#41,'Phasing',$,(#199));
#231= IFCRELDEFINESBYPROPERTIES('17S7AznwLFChTFog9TBO2t',#41,$,$,(#178),#229);
#234= IFCPROPERTYSET('17S7AznwLFChTFownTBO2r',#41,'Identity Data',$,(#207,#208,#209,#210,#211,#212));
#236= IFCPROPERTYSET('3PLg83qpz5SB$ADDZHxy75',#41,'Other',$,(#202,#213));
#241= IFCAXIS2PLACEMENT3D(#6,$,$);
#1292= IFCRELCONNECTSPATHELEMENTS('2JDse4vyX7mg1Udx$wdmGt',#41,'3zXHoxbrT2ohYs7$ekBqtO|3zXHoxbrT2ohYs7$ekBqon','Structural',$,#614,#732,(),(),.ATSTART.,.ATEND.);
#243= IFCAXIS2PLACEMENT3D(#6,$,$);
#1289= IFCRELDEFINESBYPROPERTIES('2gu9__Ewr7lh_hs6TB2_5_',#41,$,$,(#115,#121),#1132);
#245= IFCCARTESIANPOINT((-5.80351083495535,-0.816056605547561));
#247= IFCCARTESIANPOINT((6.48616895490123,-0.816056605547562));
#249= IFCCARTESIANPOINT((5.96726565081276,-0.371091054874588));
#251= IFCCARTESIANPOINT((6.14947815525745,-0.158601188053237));
#253= IFCCARTESIANPOINT((5.58564303082195,0.324893915285771));
#255= IFCCARTESIANPOINT((5.17104041948794,-0.158601188053237));
#257= IFCCARTESIANPOINT((4.60720529505243,0.324893915285771));
#259= IFCCARTESIANPOINT((4.19260268371842,-0.158601188053237));
#261= IFCCARTESIANPOINT((3.62876755928291,0.324893915285771));
#263= IFCCARTESIANPOINT((3.2141649479489,-0.158601188053237));
#265= IFCCARTESIANPOINT((2.6503298235134,0.324893915285771));
#267= IFCCARTESIANPOINT((2.23572721217939,-0.158601188053236));
#269= IFCCARTESIANPOINT((1.67189208774388,0.324893915285771));
#271= IFCCARTESIANPOINT((1.25728947640987,-0.158601188053237));
#273= IFCCARTESIANPOINT((0.693454351974361,0.324893915285771));
#275= IFCCARTESIANPOINT((0.278851740640352,-0.158601188053237));
#277= IFCCARTESIANPOINT((-0.284983383795155,0.324893915285771));
#279= IFCCARTESIANPOINT((-0.699585995129163,-0.158601188053235));
#281= IFCCARTESIANPOINT((-1.26342111956467,0.324893915285773));
#283= IFCCARTESIANPOINT((-1.67802373089868,-0.158601188053235));
#285= IFCCARTESIANPOINT((-2.24185885533419,0.324893915285773));
#287= IFCCARTESIANPOINT((-2.6564614666682,-0.158601188053235));
#289= IFCCARTESIANPOINT((-3.2202965911037,0.324893915285773));
#291= IFCCARTESIANPOINT((-3.63489920243771,-0.158601188053235));
#293= IFCCARTESIANPOINT((-4.19873432687322,0.324893915285773));
#295= IFCCARTESIANPOINT((-4.61333693820723,-0.158601188053234));
#297= IFCCARTESIANPOINT((-5.17717206264274,0.324893915285773));
#299= IFCCARTESIANPOINT((-5.59177467397675,-0.158601188053234));
#301= IFCCARTESIANPOINT((-6.15560979841225,0.324893915285773));
#303= IFCCARTESIANPOINT((-6.57021240974626,-0.158601188053234));
#305= IFCPOLYLINE((#245,#247,#249,#251,#253,#255,#257,#259,#261,#263,#265,#267,#269,#271,#273,#275,#277,#279,#281,#283,#285,#287,#289,#291,#293,#295,#297,#299,#301,#303,#245));
#307= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'stair',#305);
#308= IFCCARTESIANPOINT((-12.7035654910001,4.67625856123318,4.39729444444443));
#310= IFCDIRECTION((0.,0.759118309573216,0.650952680362177));
#312= IFCAXIS2PLACEMENT3D(#308,#11,#310);
#313= IFCEXTRUDEDAREASOLID(#307,#312,#19,3.36458333333331);
#314= IFCCOLOURRGB($,0.725490196078431,0.741176470588235,0.768627450980392);
#315= IFCSURFACESTYLERENDERING(#314,0.5,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#316= IFCSURFACESTYLE('Default Form',.BOTH.,(#315));
#318= IFCPRESENTATIONSTYLEASSIGNMENT((#316));
#320= IFCSTYLEDITEM(#313,(#318),$);
#323= IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#313));
#325= IFCAXIS2PLACEMENT3D(#6,$,$);
#326= IFCREPRESENTATIONMAP(#325,#323);
#327= IFCBUILDINGELEMENTPROXYTYPE('17S7AznwLFChTFnQrTAdtM',#41,'stair',$,$,(#389,#391),(#326),'262260',$,.NOTDEFINED.);
#329= IFCMATERIAL('Default Form');
#330= IFCPRESENTATIONSTYLEASSIGNMENT((#316));
#332= IFCSTYLEDITEM($,(#330),$);
#334= IFCSTYLEDREPRESENTATION(#85,'Style','Material',(#332));
#336= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#334),#329);
#339= IFCMAPPEDITEM(#326,#166);
#341= IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#339));
#343= IFCPRODUCTDEFINITIONSHAPE($,$,(#341));
#345= IFCAXIS2PLACEMENT3D(#6,$,$);
#346= IFCLOCALPLACEMENT(#113,#345);
#347= IFCBUILDINGELEMENTPROXY('17S7AznwLFChTFpQrTAdtM',#41,'stair:stair:262262',$,'stair',#346,#343,'262262',$);
#350= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('stair'),$);
#351= IFCPROPERTYSET('3fRivWLdj4PfABvxZ26rmz',#41,'Pset_BuildingElementProxyCommon',$,(#350));
#353= IFCRELDEFINESBYPROPERTIES('0w0rfnV4zB2vNleoLZZAmZ',#41,$,$,(#347),#351);
#357= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Phase 1'),$);
#358= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.04056580199505),$);
#359= IFCPROPERTYSINGLEVALUE('Gross Surface Area',$,IFCAREAMEASURE(12.1458372810668),$);
#360= IFCPROPERTYSINGLEVALUE('Gross Volume',$,IFCVOLUMEMEASURE(1.06712624409097),$);
#361= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.06712624409097),$);
#362= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Mass'),$);
#363= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('stair: stair'),$);
#364= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('stair: stair'),$);
#365= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('stair: stair'),$);
#366= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('stair: stair'),$);
#367= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('stair'),$);
#368= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('stair'),$);
#369= IFCPROPERTYSET('17S7AznwLFChTFoxbTAdtM',#41,'Constraints',$,(#197,#198));
#371= IFCRELDEFINESBYPROPERTIES('17S7AznwLFChTFohbTAdtM',#41,$,$,(#347),#369);
#374= IFCPROPERTYSET('17S7AznwLFChTFowzTAdtM',#41,'Dimensions',$,(#358,#359,#360,#361));
#376= IFCRELDEFINESBYPROPERTIES('17S7AznwLFChTFogzTAdtM',#41,$,$,(#347),#374);
#379= IFCPROPERTYSET('0MqIlV2C9Ez9$vC24rWC2k',#41,'Other',$,(#362,#363,#364,#365,#366));
#381= IFCRELDEFINESBYPROPERTIES('2xtQCh7hn99fGSXtaMk9wb',#41,$,$,(#347),#379);
#384= IFCPROPERTYSET('17S7AznwLFChTFow9TAdtM',#41,'Phasing',$,(#357));
#386= IFCRELDEFINESBYPROPERTIES('17S7AznwLFChTFog9TAdtM',#41,$,$,(#347),#384);
#389= IFCPROPERTYSET('17S7AznwLFChTFownTAdtK',#41,'Identity Data',$,(#207,#208,#209,#210,#211,#367));
#391= IFCPROPERTYSET('2UFua5Bn14GPcnZwzQ5U0t',#41,'Other',$,(#362,#368));
#396= IFCAXIS2PLACEMENT3D(#6,$,$);
#397= IFCLOCALPLACEMENT(#120,#396);
#401= IFCCARTESIANPOINT((-5.79613095238095,-7.9462703616644));
#403= IFCCARTESIANPOINT((-1.93154761904762,-7.9462703616644));
#405= IFCCARTESIANPOINT((-1.93154761904762,-3.3525203616644));
#407= IFCCARTESIANPOINT((8.31845238095238,-3.35252036166438));
#409= IFCCARTESIANPOINT((8.31845238095238,9.36567590416099));
#411= IFCCARTESIANPOINT((-1.18154761904762,9.36567590416098));
#413= IFCCARTESIANPOINT((-5.79613095238095,3.8662296383356));
#415= IFCPOLYLINE((#401,#403,#405,#407,#409,#411,#413,#401));
#417= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Generic Floor - 400mm 2',#415);
#418= IFCCARTESIANPOINT((-4.75729512933574,15.2438128440625,0.));
#420= IFCAXIS2PLACEMENT3D(#418,#21,#15);
#421= IFCEXTRUDEDAREASOLID(#417,#420,#19,0.916666666666667);
#422= IFCCOLOURRGB($,0.529411764705882,0.368627450980392,0.219607843137255);
#423= IFCSURFACESTYLERENDERING(#422,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#424= IFCSURFACESTYLE('Default Floor',.BOTH.,(#423));
#426= IFCPRESENTATIONSTYLEASSIGNMENT((#424));
#428= IFCSTYLEDITEM(#421,(#426),$);
#431= IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#421));
#433= IFCPRODUCTDEFINITIONSHAPE($,$,(#431));
#435= IFCSLAB('17S7AznwLFChTFpQrTAdxi',#41,'Floor:Generic Floor - 400mm 2:262988',$,'Floor:Generic Floor - 400mm 2',#397,#433,'262988',.FLOOR.);
#438= IFCMATERIAL('Default Floor');
#439= IFCPRESENTATIONSTYLEASSIGNMENT((#424));
#441= IFCSTYLEDITEM($,(#439),$);
#443= IFCSTYLEDREPRESENTATION(#85,'Style','Material',(#441));
#445= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#443),#438);
#448= IFCMATERIALLAYER(#438,0.916666666666667,$);
#450= IFCMATERIALLAYERSET((#448),'Floor:Generic Floor - 400mm 2');
#453= IFCMATERIALLAYERSETUSAGE(#450,.AXIS3.,.POSITIVE.,0.);
#454= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic Floor - 400mm 2'),$);
#455= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#456= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#457= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#458= IFCPROPERTYSET('17S7AznwLFChTFnbPTAdxi',#41,'Pset_SlabCommon',$,(#454,#455,#456,#457));
#460= IFCRELDEFINESBYPROPERTIES('2$jOINg7X18vqANl2ruiv_',#41,$,$,(#435),#458);
#464= IFCPROPERTYSINGLEVALUE('Height Offset From Level',$,IFCLENGTHMEASURE(0.),$);
#465= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 2'),$);
#466= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#467= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#468= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#469= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#470= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(17.1476849068),$);
#471= IFCPROPERTYSINGLEVALUE('Elevation at Bottom',$,IFCLENGTHMEASURE(8.),$);
#472= IFCPROPERTYSINGLEVALUE('Elevation at Top',$,IFCLENGTHMEASURE(8.91666666666667),$);
#473= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(59.9180468418583),$);
#474= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.916666666666667),$);
#475= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(4.79106316295994),$);
#476= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#477= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Floor: Generic Floor - 400mm 2'),$);
#478= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Floor: Generic Floor - 400mm 2'),$);
#479= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Floor: Generic Floor - 400mm 2'),$);
#480= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Floor: Generic Floor - 400mm 2'),$);
#481= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.7),$);
#482= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(3),$);
#483= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#484= IFCPROPERTYSINGLEVALUE('Default Thickness',$,IFCLENGTHMEASURE(0.916666666666667),$);
#485= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#486= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Generic Floor - 400mm 2'),$);
#487= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Floor'),$);
#488= IFCPROPERTYSET('17S7AznwLFChTFoxbTAdxi',#41,'Constraints',$,(#464,#465,#466,#467));
#490= IFCRELDEFINESBYPROPERTIES('17S7AznwLFChTFohbTAdxi',#41,$,$,(#435),#488);
#493= IFCPROPERTYSET('17S7AznwLFChTFowzTAdxi',#41,'Dimensions',$,(#470,#471,#472,#473,#474,#475));
#495= IFCRELDEFINESBYPROPERTIES('17S7AznwLFChTFogzTAdxi',#41,$,$,(#435),#493);
#498= IFCPROPERTYSET('2Mr1soQdvAsxfD$48hNZ5U',#41,'Other',$,(#476,#477,#478,#479,#480));
#500= IFCRELDEFINESBYPROPERTIES('29PiiFXmfB0uZYoO_$_BGU',#41,$,$,(#435),#498);
#503= IFCPROPERTYSET('17S7AznwLFChTFow9TAdxi',#41,'Phasing',$,(#357));
#505= IFCRELDEFINESBYPROPERTIES('17S7AznwLFChTFog9TAdxi',#41,$,$,(#435),#503);
#508= IFCPROPERTYSET('17S7AznwLFChTFow1TAdxi',#41,'Structural',$,(#468,#469));
#510= IFCRELDEFINESBYPROPERTIES('17S7AznwLFChTFog1TAdxi',#41,$,$,(#435),#508);
#513= IFCPROPERTYSET('17S7AznwLFChTFo$1TAdx5',#41,'Analytical Properties',$,(#481,#482));
#515= IFCPROPERTYSET('17S7AznwLFChTFowbTAdx5',#41,'Construction',$,(#484,#485));
#517= IFCPROPERTYSET('17S7AznwLFChTFowXTAdx5',#41,'Graphics',$,(#483));
#519= IFCPROPERTYSET('17S7AznwLFChTFownTAdx5',#41,'Identity Data',$,(#207,#208,#486));
#521= IFCPROPERTYSET('2yYDrI$r9DPRgdfCT2Upb1',#41,'Other',$,(#476,#487));
#523= IFCAXIS2PLACEMENT3D(#6,$,$);
#524= IFCLOCALPLACEMENT(#113,#523);
#527= IFCCARTESIANPOINT((-2.48689957516035E-14,0.));
#529= IFCAXIS2PLACEMENT2D(#527,#23);
#530= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic Floor - 400mm 2',#529,27.0203333333333,17.3119462658253);
#531= IFCCARTESIANPOINT((-4.04759235808746,10.0520985583481,0.));
#533= IFCAXIS2PLACEMENT3D(#531,#21,#15);
#534= IFCEXTRUDEDAREASOLID(#530,#533,#19,0.916666666666667);
#535= IFCSTYLEDITEM(#534,(#426),$);
#538= IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#534));
#540= IFCPRODUCTDEFINITIONSHAPE($,$,(#538));
#542= IFCSLAB('3zFVsCXCf09x$k1hTkzTZY',#41,'Floor:Generic Floor - 400mm 2:263316',$,'Floor:Generic Floor - 400mm 2',#524,#540,'263316',.FLOOR.);
#545= IFCMATERIALLAYERSETUSAGE(#450,.AXIS3.,.POSITIVE.,0.);
#546= IFCPROPERTYSET('3zFVsCXCf09x$k3KnkzTZY',#41,'Pset_SlabCommon',$,(#454,#455,#456,#457));
#548= IFCRELDEFINESBYPROPERTIES('3NOra9r5vC1e$2_ueZs_ej',#41,$,$,(#542),#546);
#552= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#553= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(43.4576785426595),$);
#554= IFCPROPERTYSINGLEVALUE('Elevation at Bottom',$,IFCLENGTHMEASURE(-0.916666666666667),$);
#555= IFCPROPERTYSINGLEVALUE('Elevation at Top',$,IFCLENGTHMEASURE(0.),$);
#556= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(88.6645591983173),$);
#557= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.916666666666667),$);
#558= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(12.1420753848191),$);
#559= IFCPROPERTYSET('3zFVsCXCf09x$k0ADkzTZY',#41,'Constraints',$,(#464,#466,#467,#552));
#561= IFCRELDEFINESBYPROPERTIES('3zFVsCXCf09x$k0QDkzTZY',#41,$,$,(#542),#559);
#564= IFCPROPERTYSET('3zFVsCXCf09x$k0BLkzTZY',#41,'Dimensions',$,(#553,#554,#555,#556,#557,#558));
#566= IFCRELDEFINESBYPROPERTIES('3zFVsCXCf09x$k0RLkzTZY',#41,$,$,(#542),#564);
#569= IFCPROPERTYSET('1sFE7C5V91RgjKwshYnC3H',#41,'Other',$,(#476,#477,#478,#479,#480));
#571= IFCRELDEFINESBYPROPERTIES('30QAu55TvDLBPLGmapBo1m',#41,$,$,(#542),#569);
#574= IFCPROPERTYSET('3zFVsCXCf09x$k0BXkzTZY',#41,'Phasing',$,(#357));
#576= IFCRELDEFINESBYPROPERTIES('3zFVsCXCf09x$k0RXkzTZY',#41,$,$,(#542),#574);
#579= IFCPROPERTYSET('3zFVsCXCf09x$k0BfkzTZY',#41,'Structural',$,(#468,#469));
#581= IFCRELDEFINESBYPROPERTIES('3zFVsCXCf09x$k0RfkzTZY',#41,$,$,(#542),#579);
#584= IFCCARTESIANPOINT((-12.7243988243335,-3.45806810831852,0.));
#586= IFCAXIS2PLACEMENT3D(#584,#19,#15);
#587= IFCLOCALPLACEMENT(#113,#586);
#588= IFCCARTESIANPOINT((16.812,0.));
#590= IFCPOLYLINE((#9,#588));
#592= IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#590));
#595= IFCCARTESIANPOINT((8.40600000000001,1.73472347597681E-17));
#597= IFCAXIS2PLACEMENT2D(#595,#25);
#598= IFCRECTANGLEPROFILEDEF(.AREA.,$,#597,16.812,0.0416666666666679);
#599= IFCAXIS2PLACEMENT3D(#6,$,$);
#600= IFCEXTRUDEDAREASOLID(#598,#599,#19,26.246719160105);
#601= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#602= IFCSURFACESTYLERENDERING(#601,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#603= IFCSURFACESTYLE('Default Wall',.BOTH.,(#602));
#605= IFCPRESENTATIONSTYLEASSIGNMENT((#603));
#607= IFCSTYLEDITEM(#600,(#605),$);
#610= IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#600));
#612= IFCPRODUCTDEFINITIONSHAPE($,$,(#592,#610));
#614= IFCWALLSTANDARDCASE('3zXHoxbrT2ohYs7$ekBqtO',#41,'Basic Wall:Generic - 200mm 2:263801',$,'Basic Wall:Generic - 200mm 2:263839',#587,#612,'263801');
#617= IFCMATERIAL('Default Wall');
#618= IFCPRESENTATIONSTYLEASSIGNMENT((#603));
#620= IFCSTYLEDITEM($,(#618),$);
#622= IFCSTYLEDREPRESENTATION(#85,'Style','Material',(#620));
#624= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#622),#617);
#627= IFCMATERIALLAYER(#617,0.0416666666666667,$);
#628= IFCMATERIALLAYERSET((#627),'Basic Wall:Generic - 200mm 2');
#631= IFCMATERIALLAYERSETUSAGE(#628,.AXIS2.,.NEGATIVE.,0.0208333333333333);
#632= IFCWALLTYPE('3zXHoxbrT2ohYs7$ekBqq_',#41,'Basic Wall:Generic - 200mm 2',$,$,(#684,#686,#688,#690,#692),$,'263839',$,.STANDARD.);
#633= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#634= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#635= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#636= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#637= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#638= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#639= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#640= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#641= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(26.246719160105),$);
#642= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#643= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(40.9943808),$);
#644= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(16.7911666666667),$);
#645= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.520628636159993),$);
#646= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#647= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Generic - 200mm 2'),$);
#648= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Generic - 200mm 2'),$);
#649= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Generic - 200mm 2'),$);
#650= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Generic - 200mm 2'),$);
#651= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.7),$);
#652= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#653= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.0416666666666666),$);
#654= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#655= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#656= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Generic - 200mm 2'),$);
#657= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#658= IFCPROPERTYSET('3zXHoxbrT2ohYs6UukBqtO',#41,'Constraints',$,(#466,#467,#633,#634,#635,#636,#637,#638,#639,#640,#641));
#660= IFCRELDEFINESBYPROPERTIES('3zXHoxbrT2ohYs6EukBqtO',#41,$,$,(#614),#658);
#664= IFCPROPERTYSET('3zXHoxbrT2ohYs6VWkBqtO',#41,'Dimensions',$,(#643,#644,#645));
#666= IFCRELDEFINESBYPROPERTIES('3zXHoxbrT2ohYs6FWkBqtO',#41,$,$,(#614),#664);
#669= IFCPROPERTYSET('1lkzDFkTjFgwsMSBk34NYR',#41,'Other',$,(#646,#647,#648,#649,#650));
#671= IFCRELDEFINESBYPROPERTIES('1iPhJ6WezEswuhrxaE3yIU',#41,$,$,(#614),#669);
#674= IFCPROPERTYSET('3zXHoxbrT2ohYs6VKkBqtO',#41,'Phasing',$,(#357));
#676= IFCRELDEFINESBYPROPERTIES('3zXHoxbrT2ohYs6FKkBqtO',#41,$,$,(#614),#674);
#679= IFCPROPERTYSET('3zXHoxbrT2ohYs6VSkBqtO',#41,'Structural',$,(#468,#469,#642));
#681= IFCRELDEFINESBYPROPERTIES('3zXHoxbrT2ohYs6FSkBqtO',#41,$,$,(#614),#679);
#684= IFCPROPERTYSET('3zXHoxbrT2ohYs6QSkBqq_',#41,'Analytical Properties',$,(#482,#651));
#686= IFCPROPERTYSET('3zXHoxbrT2ohYs6VukBqq_',#41,'Construction',$,(#652,#653,#654,#655));
#688= IFCPROPERTYSET('3zXHoxbrT2ohYs6VykBqq_',#41,'Graphics',$,(#483));
#690= IFCPROPERTYSET('3zXHoxbrT2ohYs6VikBqq_',#41,'Identity Data',$,(#207,#208,#656));
#692= IFCPROPERTYSET('3XqQ0w47jBWwucv9WV0KGE',#41,'Other',$,(#646,#657));
#700= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm 2'),$);
#701= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#702= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#703= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#704= IFCPROPERTYSET('3zXHoxbrT2ohYs50SkBqtO',#41,'Pset_WallCommon',$,(#700,#701,#702,#703));
#706= IFCRELDEFINESBYPROPERTIES('3ReBooDUDE7w8j6h0prP6i',#41,$,$,(#614),#704);
#709= IFCCARTESIANPOINT((-12.7035654910001,13.3330985583482,0.));
#711= IFCAXIS2PLACEMENT3D(#709,$,$);
#712= IFCLOCALPLACEMENT(#113,#711);
#713= IFCCARTESIANPOINT((4.59374999999997,0.));
#715= IFCPOLYLINE((#9,#713));
#717= IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#715));
#719= IFCCARTESIANPOINT((2.29687499999998,5.72458747072346E-16));
#721= IFCAXIS2PLACEMENT2D(#719,#25);
#722= IFCRECTANGLEPROFILEDEF(.AREA.,$,#721,4.59374999999997,0.0416666666666679);
#723= IFCAXIS2PLACEMENT3D(#6,$,$);
#724= IFCEXTRUDEDAREASOLID(#722,#723,#19,26.246719160105);
#725= IFCSTYLEDITEM(#724,(#605),$);
#728= IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#724));
#730= IFCPRODUCTDEFINITIONSHAPE($,$,(#717,#728));
#732= IFCWALLSTANDARDCASE('3zXHoxbrT2ohYs7$ekBqon',#41,'Basic Wall:Generic - 200mm 2:263952',$,'Basic Wall:Generic - 200mm 2:263839',#712,#730,'263952');
#735= IFCMATERIALLAYERSETUSAGE(#628,.AXIS2.,.NEGATIVE.,0.0208333333333333);
#736= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(26.246719160105),$);
#737= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(11.2013999999999),$);
#738= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(4.59374999999997),$);
#739= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.142257779999997),$);
#740= IFCPROPERTYSET('3zXHoxbrT2ohYs6UukBqon',#41,'Constraints',$,(#466,#467,#633,#634,#635,#636,#637,#638,#639,#640,#736));
#742= IFCRELDEFINESBYPROPERTIES('3zXHoxbrT2ohYs6EukBqon',#41,$,$,(#732),#740);
#746= IFCPROPERTYSET('3zXHoxbrT2ohYs6VWkBqon',#41,'Dimensions',$,(#737,#738,#739));
#748= IFCRELDEFINESBYPROPERTIES('3zXHoxbrT2ohYs6FWkBqon',#41,$,$,(#732),#746);
#751= IFCPROPERTYSET('1XCHSBnFr0of9lLHJaVFKV',#41,'Other',$,(#646,#647,#648,#649,#650));
#753= IFCRELDEFINESBYPROPERTIES('2U9zNND892JBc235P59Fp4',#41,$,$,(#732),#751);
#756= IFCPROPERTYSET('3zXHoxbrT2ohYs6VKkBqon',#41,'Phasing',$,(#357));
#758= IFCRELDEFINESBYPROPERTIES('3zXHoxbrT2ohYs6FKkBqon',#41,$,$,(#732),#756);
#761= IFCPROPERTYSET('3zXHoxbrT2ohYs6VSkBqon',#41,'Structural',$,(#468,#469,#642));
#763= IFCRELDEFINESBYPROPERTIES('3zXHoxbrT2ohYs6FSkBqon',#41,$,$,(#732),#761);
#766= IFCPROPERTYSET('3zXHoxbrT2ohYs50SkBqon',#41,'Pset_WallCommon',$,(#700,#701,#702,#703));
#768= IFCRELDEFINESBYPROPERTIES('2jlqhF0Y50pQ$Ujh5vYKeX',#41,$,$,(#732),#766);
#771= IFCCARTESIANPOINT((-8.13064882433348,13.3539318916815,0.));
#773= IFCAXIS2PLACEMENT3D(#771,#19,#15);
#774= IFCLOCALPLACEMENT(#113,#773);
#775= IFCCARTESIANPOINT((10.2083333333333,0.));
#777= IFCPOLYLINE((#9,#775));
#779= IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#777));
#781= IFCCARTESIANPOINT((5.10416666666667,0.));
#783= IFCAXIS2PLACEMENT2D(#781,#25);
#784= IFCRECTANGLEPROFILEDEF(.AREA.,$,#783,10.2083333333333,0.0416666666666679);
#785= IFCAXIS2PLACEMENT3D(#6,$,$);
#786= IFCEXTRUDEDAREASOLID(#784,#785,#19,26.246719160105);
#787= IFCSTYLEDITEM(#786,(#605),$);
#790= IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#786));
#792= IFCPRODUCTDEFINITIONSHAPE($,$,(#779,#790));
#794= IFCWALLSTANDARDCASE('3zXHoxbrT2ohYs7$ekBqpc',#41,'Basic Wall:Generic - 200mm 2:264007',$,'Basic Wall:Generic - 200mm 2:263839',#774,#792,'264007');
#797= IFCMATERIALLAYERSETUSAGE(#628,.AXIS2.,.NEGATIVE.,0.0208333333333333);
#798= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(26.246719160105),$);
#799= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(24.892),$);
#800= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(10.2291666666667),$);
#801= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.316128399999996),$);
#802= IFCPROPERTYSET('3zXHoxbrT2ohYs6UukBqpc',#41,'Constraints',$,(#466,#467,#633,#634,#635,#636,#637,#638,#639,#640,#798));
#804= IFCRELDEFINESBYPROPERTIES('3zXHoxbrT2ohYs6EukBqpc',#41,$,$,(#794),#802);
#808= IFCPROPERTYSET('3zXHoxbrT2ohYs6VWkBqpc',#41,'Dimensions',$,(#799,#800,#801));
#810= IFCRELDEFINESBYPROPERTIES('3zXHoxbrT2ohYs6FWkBqpc',#41,$,$,(#794),#808);
#813= IFCPROPERTYSET('04RKhmr559uufOBRqd7jmv',#41,'Other',$,(#646,#647,#648,#649,#650));
#815= IFCRELDEFINESBYPROPERTIES('2TFVqg5QD40O53Sg30yA4S',#41,$,$,(#794),#813);
#818= IFCPROPERTYSET('3zXHoxbrT2ohYs6VKkBqpc',#41,'Phasing',$,(#357));
#820= IFCRELDEFINESBYPROPERTIES('3zXHoxbrT2ohYs6FKkBqpc',#41,$,$,(#794),#818);
#823= IFCPROPERTYSET('3zXHoxbrT2ohYs6VSkBqpc',#41,'Structural',$,(#468,#469,#642));
#825= IFCRELDEFINESBYPROPERTIES('3zXHoxbrT2ohYs6FSkBqpc',#41,$,$,(#794),#823);
#828= IFCPROPERTYSET('3zXHoxbrT2ohYs50SkBqpc',#41,'Pset_WallCommon',$,(#700,#701,#702,#703));
#830= IFCRELDEFINESBYPROPERTIES('3FMu2u3F5EUeEK4YCUZXpW',#41,$,$,(#794),#828);
#833= IFCAXIS2PLACEMENT3D(#6,$,$);
#1286= IFCRELDEFINESBYPROPERTIES('0UMv23auTE2eyFnHfC4vwp',#41,$,$,(#115,#121),#1130);
#835= IFCCARTESIANPOINT((5.55111512312578E-17,8.88178419700125E-16));
#837= IFCAXIS2PLACEMENT2D(#835,#23);
#838= IFCRECTANGLEPROFILEDEF(.AREA.,'Mass 1',#837,0.583333333333334,0.583422402121561);
#839= IFCCARTESIANPOINT((-1.18230493541788,9.73939309274228,0.));
#841= IFCAXIS2PLACEMENT3D(#839,#19,#13);
#842= IFCEXTRUDEDAREASOLID(#838,#841,#19,21.4104124212682);
#843= IFCSTYLEDITEM(#842,(#318),$);
#846= IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#842));
#848= IFCAXIS2PLACEMENT3D(#6,$,$);
#849= IFCREPRESENTATIONMAP(#848,#846);
#850= IFCBUILDINGELEMENTPROXYTYPE('2Bbccjzfv3iP$L$_RhlBLS',#41,'Mass 1',$,$,(#900,#902),(#849),'265838',$,.NOTDEFINED.);
#852= IFCMAPPEDITEM(#849,#166);
#854= IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#852));
#856= IFCPRODUCTDEFINITIONSHAPE($,$,(#854));
#858= IFCAXIS2PLACEMENT3D(#6,$,$);
#859= IFCLOCALPLACEMENT(#113,#858);
#860= IFCBUILDINGELEMENTPROXY('2Bbccjzfv3iP$Lz_RhlBLS',#41,'Mass 1:Mass 1:265840',$,'Mass 1',#859,#856,'265840',$);
#863= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Mass 1'),$);
#864= IFCPROPERTYSET('30_EA7g4H2A8bjUeYvOItb',#41,'Pset_BuildingElementProxyCommon',$,(#863));
#866= IFCRELDEFINESBYPROPERTIES('1ZUOvHZj52oQ1GNFeYYZd8',#41,$,$,(#860),#864);
#870= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.0316176669440307),$);
#871= IFCPROPERTYSINGLEVALUE('Gross Surface Area',$,IFCAREAMEASURE(4.70480526969683),$);
#872= IFCPROPERTYSINGLEVALUE('Gross Volume',$,IFCVOLUMEMEASURE(0.206333533708534),$);
#873= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.206333533708534),$);
#874= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Mass 1: Mass 1'),$);
#875= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Mass 1: Mass 1'),$);
#876= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Mass 1: Mass 1'),$);
#877= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Mass 1: Mass 1'),$);
#878= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Mass 1'),$);
#879= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Mass 1'),$);
#880= IFCPROPERTYSET('2Bbccjzfv3iP$LyVBhlBLS',#41,'Constraints',$,(#197,#198));
#882= IFCRELDEFINESBYPROPERTIES('2Bbccjzfv3iP$LyFBhlBLS',#41,$,$,(#860),#880);
#885= IFCPROPERTYSET('2Bbccjzfv3iP$LyUJhlBLS',#41,'Dimensions',$,(#870,#871,#872,#873));
#887= IFCRELDEFINESBYPROPERTIES('2Bbccjzfv3iP$LyEJhlBLS',#41,$,$,(#860),#885);
#890= IFCPROPERTYSET('0Bjqh1kOj3zvo5Y1E6Xt8F',#41,'Other',$,(#362,#874,#875,#876,#877));
#892= IFCRELDEFINESBYPROPERTIES('30qOApHWn3_vhu9_XXZU8X',#41,$,$,(#860),#890);
#895= IFCPROPERTYSET('2Bbccjzfv3iP$LyUdhlBLS',#41,'Phasing',$,(#357));
#897= IFCRELDEFINESBYPROPERTIES('2Bbccjzfv3iP$LyEdhlBLS',#41,$,$,(#860),#895);
#900= IFCPROPERTYSET('2Bbccjzfv3iP$LyUVhlBL2',#41,'Identity Data',$,(#207,#208,#209,#210,#211,#878));
#902= IFCPROPERTYSET('3osxJ0VCLFe8zDtHkIkTJP',#41,'Other',$,(#362,#879));
#907= IFCAXIS2PLACEMENT3D(#6,$,$);
#1283= IFCRELDEFINESBYPROPERTIES('3iSB6hDGX6JhK4o1Q5qTRo',#41,$,$,(#115,#121),#1128);
#909= IFCCARTESIANPOINT((0.,-8.88178419700125E-16));
#911= IFCAXIS2PLACEMENT2D(#909,#23);
#912= IFCRECTANGLEPROFILEDEF(.AREA.,'Mass 1',#911,0.583333333333334,0.583422402121561);
#913= IFCCARTESIANPOINT((4.31671410815857,14.3539764260756,0.));
#915= IFCAXIS2PLACEMENT3D(#913,#19,#13);
#916= IFCEXTRUDEDAREASOLID(#912,#915,#19,21.4104124212682);
#917= IFCSTYLEDITEM(#916,(#318),$);
#920= IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#916));
#922= IFCAXIS2PLACEMENT3D(#6,$,$);
#923= IFCREPRESENTATIONMAP(#922,#920);
#924= IFCBUILDINGELEMENTPROXYTYPE('2Bbccjzfv3iP$L$_RhlBNB',#41,'Mass 1',$,$,(#973,#975),(#923),'265957',$,.NOTDEFINED.);
#926= IFCMAPPEDITEM(#923,#166);
#928= IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#926));
#930= IFCPRODUCTDEFINITIONSHAPE($,$,(#928));
#932= IFCAXIS2PLACEMENT3D(#6,$,$);
#933= IFCLOCALPLACEMENT(#113,#932);
#934= IFCBUILDINGELEMENTPROXY('2Bbccjzfv3iP$Lz_RhlBNB',#41,'Mass 2:Mass 1:265959',$,'Mass 1',#933,#930,'265959',$);
#937= IFCPROPERTYSET('3roGJroJL2gwnTHf9Qf4FO',#41,'Pset_BuildingElementProxyCommon',$,(#863));
#939= IFCRELDEFINESBYPROPERTIES('3M0D7sFN1DSw8dtqroxeAk',#41,$,$,(#934),#937);
#943= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.0316176669440307),$);
#944= IFCPROPERTYSINGLEVALUE('Gross Surface Area',$,IFCAREAMEASURE(4.70480526969683),$);
#945= IFCPROPERTYSINGLEVALUE('Gross Volume',$,IFCVOLUMEMEASURE(0.206333533708534),$);
#946= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.206333533708534),$);
#947= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Mass 2: Mass 1'),$);
#948= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Mass 2: Mass 1'),$);
#949= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Mass 2: Mass 1'),$);
#950= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Mass 2: Mass 1'),$);
#951= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Mass 1'),$);
#952= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Mass 2'),$);
#953= IFCPROPERTYSET('2Bbccjzfv3iP$LyVBhlBNB',#41,'Constraints',$,(#197,#198));
#955= IFCRELDEFINESBYPROPERTIES('2Bbccjzfv3iP$LyFBhlBNB',#41,$,$,(#934),#953);
#958= IFCPROPERTYSET('2Bbccjzfv3iP$LyUJhlBNB',#41,'Dimensions',$,(#943,#944,#945,#946));
#960= IFCRELDEFINESBYPROPERTIES('2Bbccjzfv3iP$LyEJhlBNB',#41,$,$,(#934),#958);
#963= IFCPROPERTYSET('0JfC2XiV9CzAOT_1rJm8r3',#41,'Other',$,(#362,#947,#948,#949,#950));
#965= IFCRELDEFINESBYPROPERTIES('1MNKHlrFrBJBsl6Fe09rJW',#41,$,$,(#934),#963);
#968= IFCPROPERTYSET('2Bbccjzfv3iP$LyUdhlBNB',#41,'Phasing',$,(#357));
#970= IFCRELDEFINESBYPROPERTIES('2Bbccjzfv3iP$LyEdhlBNB',#41,$,$,(#934),#968);
#973= IFCPROPERTYSET('2Bbccjzfv3iP$LyUVhlBN9',#41,'Identity Data',$,(#207,#208,#209,#210,#211,#951));
#975= IFCPROPERTYSET('3dJkC1Gk5APRuw5oB25mrK',#41,'Other',$,(#362,#952));
#980= IFCAXIS2PLACEMENT3D(#6,$,$);
#1280= IFCRELDEFINESBYPROPERTIES('3hFKnKfs5E4QDbPq9QzW7v',#41,$,$,(#115,#121),#1126);
#982= IFCCARTESIANPOINT((0.,8.88178419700125E-16));
#984= IFCAXIS2PLACEMENT2D(#982,#23);
#985= IFCRECTANGLEPROFILEDEF(.AREA.,'Mass 1',#984,0.427083333333332,0.427083333333334);
#986= IFCCARTESIANPOINT((-9.14102382433347,9.66122355834819,0.));
#988= IFCAXIS2PLACEMENT3D(#986,#19,#13);
#989= IFCEXTRUDEDAREASOLID(#985,#988,#19,21.4104124212682);
#990= IFCSTYLEDITEM(#989,(#318),$);
#993= IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#989));
#995= IFCAXIS2PLACEMENT3D(#6,$,$);
#996= IFCREPRESENTATIONMAP(#995,#993);
#997= IFCBUILDINGELEMENTPROXYTYPE('3OqG59BAX8hwfeImWq1QJ6',#41,'Mass 1',$,$,(#1046,#1048),(#996),'266018',$,.NOTDEFINED.);
#999= IFCMAPPEDITEM(#996,#166);
#1001= IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#999));
#1003= IFCPRODUCTDEFINITIONSHAPE($,$,(#1001));
#1005= IFCAXIS2PLACEMENT3D(#6,$,$);
#1006= IFCLOCALPLACEMENT(#113,#1005);
#1007= IFCBUILDINGELEMENTPROXY('3OqG59BAX8hwfeGmWq1QJ6',#41,'Mass 3:Mass 1:266020',$,'Mass 1',#1006,#1003,'266020',$);
#1010= IFCPROPERTYSET('2lLiVf2n9CKOTv6C5o$dcm',#41,'Pset_BuildingElementProxyCommon',$,(#863));
#1012= IFCRELDEFINESBYPROPERTIES('24ChUw4IDEauVKUQC0P4lX',#41,$,$,(#1007),#1010);
#1016= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.016945530625),$);
#1017= IFCPROPERTYSINGLEVALUE('Gross Surface Area',$,IFCAREAMEASURE(3.43192391396552),$);
#1018= IFCPROPERTYSINGLEVALUE('Gross Volume',$,IFCVOLUMEMEASURE(0.110584731650561),$);
#1019= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.110584731650561),$);
#1020= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Mass 3: Mass 1'),$);
#1021= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Mass 3: Mass 1'),$);
#1022= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Mass 3: Mass 1'),$);
#1023= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Mass 3: Mass 1'),$);
#1024= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Mass 1'),$);
#1025= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Mass 3'),$);
#1026= IFCPROPERTYSET('3OqG59BAX8hwfeHHmq1QJ6',#41,'Constraints',$,(#197,#198));
#1028= IFCRELDEFINESBYPROPERTIES('3OqG59BAX8hwfeH1mq1QJ6',#41,$,$,(#1007),#1026);
#1031= IFCPROPERTYSET('3OqG59BAX8hwfeHGeq1QJ6',#41,'Dimensions',$,(#1016,#1017,#1018,#1019));
#1033= IFCRELDEFINESBYPROPERTIES('3OqG59BAX8hwfeH0eq1QJ6',#41,$,$,(#1007),#1031);
#1036= IFCPROPERTYSET('1gUH3U44H22uEj2J0LWrUj',#41,'Other',$,(#362,#1020,#1021,#1022,#1023));
#1038= IFCRELDEFINESBYPROPERTIES('1qMHrtkGD868UZjFoePAyv',#41,$,$,(#1007),#1036);
#1041= IFCPROPERTYSET('3OqG59BAX8hwfeHGSq1QJ6',#41,'Phasing',$,(#357));
#1043= IFCRELDEFINESBYPROPERTIES('3OqG59BAX8hwfeH0Sq1QJ6',#41,$,$,(#1007),#1041);
#1046= IFCPROPERTYSET('3OqG59BAX8hwfeHGaq1QJ0',#41,'Identity Data',$,(#207,#208,#209,#210,#211,#1024));
#1048= IFCPROPERTYSET('2rS06zr9jBnPQXWZIP7Asn',#41,'Other',$,(#362,#1025));
#1053= IFCAXIS2PLACEMENT3D(#6,$,$);
#1054= IFCLOCALPLACEMENT($,#1053);
#1055= IFCSITE('1WmBpkzyaHvfmnM22nUm1E',#41,'Default',$,'',#1054,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#1059= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#1060= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1061= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1062= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1063= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1064= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#1065= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#1066= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#1067= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#1068= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#1069= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#1070= IFCPROPERTYSET('3yXgqyZpX8Yu$wx3lmZTcF',#41,'Identity Data',$,(#1059,#1060,#1061,#1062));
#1072= IFCRELDEFINESBYPROPERTIES('3yXgqyZpX8Yu$wxJlmZTcF',#41,$,$,(#1055),#1070);
#1076= IFCPROPERTYSET('3akqG0nOPAixBkXFHHiDQO',#41,'Other',$,(#1063,#1064,#1065,#1066,#1067,#1068,#1069));
#1078= IFCRELDEFINESBYPROPERTIES('3KFZXbKKn7RAscwlhC4bhf',#41,$,$,(#1055),#1076);
#1082= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1083= IFCPROPERTYSET('2J7NRqZgX0vfL9WbWRGCKU',#41,'Pset_BuildingStoreyCommon',$,(#1082));
#1085= IFCRELDEFINESBYPROPERTIES('1a2KzA$0v3DuVpBv6iKPaf',#41,$,$,(#115),#1083);
#1089= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1090= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1091= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1092= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1093= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#1094= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#1095= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#1096= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#1097= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1098= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1099= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Center'),$);
#1100= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1101= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#1102= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1103= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1104= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#1105= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#1106= IFCPROPERTYSET('2J7NRqZgX0vfL9Zw0RGCKU',#41,'Constraints',$,(#197));
#1108= IFCRELDEFINESBYPROPERTIES('2J7NRqZgX0vfL9Zg0RGCKU',#41,$,$,(#115),#1106);
#1111= IFCPROPERTYSET('2J7NRqZgX0vfL9ZxORGCKU',#41,'Dimensions',$,(#1089));
#1113= IFCRELDEFINESBYPROPERTIES('2J7NRqZgX0vfL9ZhORGCKU',#41,$,$,(#115),#1111);
#1116= IFCPROPERTYSET('2J7NRqZgX0vfL9ZxKRGCKU',#41,'Identity Data',$,(#469,#1090,#1091));
#1118= IFCRELDEFINESBYPROPERTIES('2J7NRqZgX0vfL9ZhKRGCKU',#41,$,$,(#115),#1116);
#1121= IFCPROPERTYSET('1Jfzc0T9rALweEm3vFTyR0',#41,'Other',$,(#1092,#1093,#1094,#1095,#1096));
#1123= IFCRELDEFINESBYPROPERTIES('0wL1qTOL54gvkP4RL84yJ$',#41,$,$,(#115),#1121);
#1126= IFCPROPERTYSET('2J7NRqZgX0vfL9Zw0RGCKW',#41,'Constraints',$,(#1097));
#1128= IFCPROPERTYSET('2J7NRqZgX0vfL9Zx4RGCKW',#41,'Graphics',$,(#1098,#1099,#1100,#1101,#1102,#1103));
#1130= IFCPROPERTYSET('2J7NRqZgX0vfL9ZxKRGCKW',#41,'Identity Data',$,(#1104));
#1132= IFCPROPERTYSET('231FdKmEP4verN4Vdyr7lJ',#41,'Other',$,(#1092,#1105));
#1134= IFCRELCONTAINEDINSPATIALSTRUCTURE('2J7NRqZgX0vfL9YRKRGCKU',#41,$,$,(#178,#347,#542,#614,#732,#794,#860,#934,#1007),#115);
#1146= IFCPROPERTYSET('17S7AznwLFChTFna5TAdz9',#41,'Pset_BuildingStoreyCommon',$,(#1082));
#1148= IFCRELDEFINESBYPROPERTIES('2VHdqB3tj1Nwv$8ghGT46J',#41,$,$,(#121),#1146);
#1152= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(8.91666666666667),$);
#1153= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(3.),$);
#1154= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#1155= IFCPROPERTYSET('17S7AznwLFChTFoxbTAdz9',#41,'Constraints',$,(#1152));
#1157= IFCRELDEFINESBYPROPERTIES('17S7AznwLFChTFohbTAdz9',#41,$,$,(#121),#1155);
#1160= IFCPROPERTYSET('17S7AznwLFChTFowzTAdz9',#41,'Dimensions',$,(#1153));
#1162= IFCRELDEFINESBYPROPERTIES('17S7AznwLFChTFogzTAdz9',#41,$,$,(#121),#1160);
#1165= IFCPROPERTYSET('17S7AznwLFChTFownTAdz9',#41,'Identity Data',$,(#469,#1090,#1154));
#1167= IFCRELDEFINESBYPROPERTIES('17S7AznwLFChTFognTAdz9',#41,$,$,(#121),#1165);
#1170= IFCPROPERTYSET('26nwlmagTBFwtcrSem5vL9',#41,'Other',$,(#1092,#1093,#1094,#1095,#1096));
#1172= IFCRELDEFINESBYPROPERTIES('3vVqOyUMrDXQwxJkwDxg0k',#41,$,$,(#121),#1170);
#1175= IFCRELCONTAINEDINSPATIALSTRUCTURE('17S7AznwLFChTFpQnTAdz9',#41,$,$,(#435),#121);
#1179= IFCRELAGGREGATES('26stVG59X7yO5eDCSTrAX9',#41,$,$,#96,(#1055));
#1183= IFCRELAGGREGATES('3dqeEBCen0bf9aLeOee32V',#41,$,$,#1055,(#106));
#1187= IFCRELAGGREGATES('3yXgqyZpX8Yu$wwZdmZTcF',#41,$,$,#106,(#115,#121));
#1192= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#1193= IFCPROPERTYSET('3yXgqyZpX8Yu$wuT7mZTcF',#41,'Pset_BuildingCommon',$,(#1192));
#1195= IFCRELDEFINESBYPROPERTIES('3HSdwoFuf3xO_7AskrPz2R',#41,$,$,(#106),#1193);
#1199= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#1200= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#1201= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#1202= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#1203= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#1204= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#1205= IFCPROPERTYSET('3fdPMfc7n0SBCRA26Yd3E3',#41,'Identity Data',$,(#1059,#1060,#1061,#1062));
#1207= IFCRELDEFINESBYPROPERTIES('140wsxIDn0w8hntNcSmEfk',#41,$,$,(#106),#1205);
#1210= IFCPROPERTYSET('0KKKni58z4TBuJGgXI0cH8',#41,'Other',$,(#1063,#1199,#1200,#1201,#1202,#1203,#1204));
#1212= IFCRELDEFINESBYPROPERTIES('1A6ASnm$TEwOqLko6K$GVS',#41,$,$,(#106),#1210);
#1215= IFCRELASSOCIATESMATERIAL('1hjnSxst521wyQTXL_PPoK',#41,$,$,(#435),#453);
#1218= IFCRELASSOCIATESMATERIAL('1zCFPgL1DEMuSCCw0K3Tfp',#41,$,$,(#542),#545);
#1221= IFCRELASSOCIATESMATERIAL('28qSTsWk13pOOoa1_h0MxC',#41,$,$,(#614),#631);
#1224= IFCRELASSOCIATESMATERIAL('3Dt1mobljCcP_R64mel_x_',#41,$,$,(#632),#628);
#1227= IFCRELASSOCIATESMATERIAL('2WaQHcG$P3fPJqJyiobweF',#41,$,$,(#732),#735);
#1230= IFCRELASSOCIATESMATERIAL('3r0bgtWab12f8ptYwsSNgA',#41,$,$,(#794),#797);
#1233= IFCRELASSOCIATESMATERIAL('2jd9IVqbr5FAJQcunuHk$M',#41,$,$,(#148,#178),#151);
#1237= IFCRELASSOCIATESMATERIAL('0Sk0hbQzHE9AMLovVaQzar',#41,$,$,(#327,#347,#850,#860,#924,#934,#997,#1007),#329);
#1247= IFCRELDEFINESBYTYPE('0I5BP4ZKP3jABSdK12moMY',#41,$,$,(#178),#148);
#1250= IFCRELDEFINESBYTYPE('2ztP97p6z3oQHDN_8nSvqu',#41,$,$,(#347),#327);
#1253= IFCRELDEFINESBYTYPE('1TI4L17O9EK9zxna979RDM',#41,$,$,(#614,#732,#794),#632);
#1256= IFCRELDEFINESBYTYPE('0mIL0nLn5588yWY5bIbCJ8',#41,$,$,(#860),#850);
#1259= IFCRELDEFINESBYTYPE('3c9ewD5Xj3OwKsiEwA5bmn',#41,$,$,(#934),#924);
#1262= IFCRELDEFINESBYTYPE('00XYBOt8n0whUAl20ISii2',#41,$,$,(#1007),#997);
#1265= IFCRELDEFINESBYPROPERTIES('1QTH3Bzur2QOGY_7GESkRU',#41,$,$,(#435,#542),#513);
#1268= IFCRELDEFINESBYPROPERTIES('0mLLk$Mcr7txwgC55PQd76',#41,$,$,(#435,#542),#515);
#1271= IFCRELDEFINESBYPROPERTIES('3_8IEvhbD6rvfSGil2W2J9',#41,$,$,(#435,#542),#517);
#1274= IFCRELDEFINESBYPROPERTIES('16PtJSiG9EexQb$4VUOB8n',#41,$,$,(#435,#542),#519);
#1277= IFCRELDEFINESBYPROPERTIES('0brd_z7$v3mhGabYX6Z07z',#41,$,$,(#435,#542),#521);
#1302= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#431,#538),$);
#1304= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM',$,(#142,#169),$);
#1306= IFCPRESENTATIONLAYERASSIGNMENT('A-MASS',$,(#323,#341,#846,#854,#920,#928,#993,#1001),$);
#1308= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#592,#610,#717,#728,#779,#790),$);
ENDSEC;

END-ISO-10303-21;
